[*] Lade Checkpoint: model_state.pt
[*] Successfully loaded. Continue by Epoch 0, Step 1
Model parameters: 137,188,608
Model VOCAB_SIZE: 256
Model D_MODEL: 1024
Model LEVELS: 12
Model BATCH_SIZE: 2
Model SEQ_LEN: 4096
Starting learning, dataset: input.txt, vocabular: 256 symbols.
Start epoch : 0, epochs : 11, steps per epoch 124.
Epoch 0 Step 2 | Loss: 5.3926 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 14.985s
--- GENERATING ---

[PROMPT]: 

[GEN]: o倌瀀挼＼缌漌漌漼漼似漺怀漌漼
--------------------
-----------------

Epoch 0 Step 102 | Loss: 1.8114 | Time/steps: 71.775s | VRAM: 2588MB
Epoch 1 Step 126 | Loss: 2.8722 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 180.812s
--- GENERATING ---

[PROMPT]: 

[GEN]: 才得命討，也沒在日地下，只看一個小孝我的一發就有了．又怕回又要告訴到底下了去．你們回頭在外頭，我前見了他的話，他地取們去了，只見平儿去了，忙走誰的
我，一面有個兩個小罷． "鴛鴦又听見他對找了，方不是后處，又打小丫頭了，有忙又笑道：“你只是眾人告上下，只怕是怕了一個，只是只管了一個，我就說在外了．平儿看眼坐了，方才要后去，說著你的一日后
孫來，我們在我們去了家，只知有人的心，我在我們老太太听兩陣忙去了，我看地下面見我． "賈璉會子听
一個，只得這會了几可知道：“又
叫他們別處，回賈母見告年不見了，只罷了一個找在外頭一個人去，只有一個小
--------------------
-----------------

Epoch 1 Step 226 | Loss: 1.5783 | Time/steps: 71.433s | VRAM: 2588MB
Epoch 2 Step 250 | Loss: 2.3109 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 290.651s
--- GENERATING ---

[PROMPT]: 

[GEN]: 可巧了一天，一面又告訴了。”賈母笑道：“正是去了，只知道人去了．你們這里去了，誰埳子又怕了些人，又是要去，心里不是一個小氏的手里，老太太太的手，他只是望地下意，只得后我又不必定去．只是怎么樣們去，老太太太說一個人，我又不敢慢出來，他在家里有一
可巧，又向賈母听他不見，只知道了，他就和他們去處，眾人看了，只得他有人只是個人的又罵． "薛姨媽笑道：“你們原來一時，你就不得你們在山不必拜了．你們去找是要知己的跑，還有人去了，他自己又听了一個小丫頭子們一會子后往前听見呢．只知又命他后得去．他嫂子打發人在屋子，不覺我們家子的台到底地底地，又
--------------------
-----------------

Epoch 2 Step 350 | Loss: 1.3321 | Time/steps: 71.501s | VRAM: 2588MB
Epoch 3 Step 374 | Loss: 1.9992 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 400.303s
--- GENERATING ---

[PROMPT]: 

[GEN]: 子不去，我若不是個兩個人，又怎么樣，那里未出一個大家的，一年半去，也是個小時，忙說道：“正是呢，我就埋了什么呢？"正說著，只見邢夫人忙道：“不知道，口是個大家的小死了，便才你們去處看是個心事，方才是正該去．又是會子在家里，只看著老婆
的，不覺真土別人，只說見二奶奶的人，又是怕如此，我就不是最事，只是個眼儿子的人，你老人家，又不愿他一個，我要去了．老爺家的人老婆子去，又不是．他嫂子里一時，一徑先去后悔．我前看一個字家的心，不如只管作了。”薛蟠笑道：“正是呢，又是個天天上了，你就拿什么！我去不是老婆．你父如此說，你倒不怕他的，只怕他
--------------------
-----------------

Epoch 3 Step 474 | Loss: 0.8433 | Time/steps: 71.340s | VRAM: 2588MB
Epoch 4 Step 498 | Loss: 1.5332 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 509.813s
--- GENERATING ---

[PROMPT]: 

[GEN]: 太太房里的丫頭商議．晴雯再看見了來．寶玉只得念道：“正是這個，我知道了。”
黛玉道：“此盆寶玉，沒在房里，我就知道了，有了他們去，
何人就知道我自己不是，寶玉只拿出去，二爺將端了，每日家看時，我那里有十個．賈母因問：“我自然是可正是．寶玉忙拿住來，便命小子們歇歇．
　　賈母听了，次日竟是自然知道的是個地子的，所以此特．又是那個，你就拜我看你。”薛蟠笑道：“我才是這個，派一通連眼千兩銀子，不想他在榻沒有一個老子，忙笑道：“我
也不必去．寶玉笑道：“我看你個，你也不知道，我沒的禍出，我已沒在榻上．寶釵笑道：“止是
了，你也不過是個心粹
--------------------
-----------------

Epoch 4 Step 598 | Loss: 0.4124 | Time/steps: 71.275s | VRAM: 2588MB
Epoch 5 Step 622 | Loss: 1.2356 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 619.302s
--- GENERATING ---

[PROMPT]: 

[GEN]: 玉笑道：“正平儿忙走來，誰知過一個小子倒不說話，只當你們去叫去罷．薛蟠發看見了，從而大家前一張的似找你就完了，又怕滿房得來，叫一個小杏來，
到底是個吃了，方知道他們去呢，我就知道了。”薛蟠听了，忙問道：“可好歹的女
姐儿也太太去問老太太心去， 只得忍
上去，平儿方才罷了．眾人都笑道：
“你不好問我，奶奶也用，我一頓發你們听了，忙說道：“我給你一
俋，鳳姐儿道：“你只不是從外頭看在山石邊是你說的眼睛竟是一主，其兄偏吃的東西，又笑道：“我
還只不好看，只怕又奪，一回奶奶并沒听見了，只說你
那個話來也禁不依，便拿他們竟是兩個人知相的，事不
--------------------
-----------------

Epoch 5 Step 722 | Loss: 0.2966 | Time/steps: 71.316s | VRAM: 2588MB
Epoch 6 Step 746 | Loss: 0.6692 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 728.674s
--- GENERATING ---

[PROMPT]: 

[GEN]: 大家整意：
“原是我的不是，倒叫了他們去．誰知這一個小戲在流出一間，卻又是我說的．你不去，妹妹命他了去，也就快了你
們家去，到那里還有一起他兩句話去，才也進去了．
　　半日寶釵甚色，還有兩個茉輲儿，
平儿挨口不敢了兩這里，也沒了出來，斷乎這樣得，味儿也
去．從來沒有平儿．要知我的不跟前有人參里來．妙玉也不敢問他出去，讓鳳姐儿死了扣去．晴雯儿妹妹妹都是告訴他呢？"黛玉冷笑道：“我
們家去了，我已完了去，他就去了。”說著，又忙近前說姑娘要緊緞之心，豈不是好意思的工夫，他和心無話．他嫂子卲十三十十四効，再不好貪的，卻有意，只怕如此事都化了
--------------------
-----------------

Epoch 6 Step 846 | Loss: 0.2286 | Time/steps: 71.269s | VRAM: 2588MB
Epoch 7 Step 870 | Loss: 0.4079 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 837.858s
--- GENERATING ---

[PROMPT]: 

[GEN]: 然不錯，園子里頭一下机蜡看看看看經說：“花枉姑娘見他們去的，他弟井色著的，也不用眼，為你一個人作大爺。”說著便走了鳳姐儿．
　　賈母听了，忙笑道：“好歹我的花樣，亦不肯正是我的
事情，不是那些小弟也只管心。”鴛鴦道：“不用`治
了，不用這我們庄高興，异何曾不許勸人，
這是怎么樣們？"那小丫頭在園最契，未受隨行目一
個不倒，就是亰頭帶了一件，后儿再無．狗牌的一個．李紈等都笑道：“可
全他株著，面然想著：“我們再去了。”寶玉听了，忙起身更
不凡．二頀得走了．
　　寶玉見他父親用的，那小丫頭子平上雖不收．那盡了．又有平儿的熱鬧．只管了，不
--------------------
-----------------

Epoch 7 Step 970 | Loss: 0.1926 | Time/steps: 71.285s | VRAM: 2588MB
Epoch 8 Step 994 | Loss: 0.2734 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 947.339s
--- GENERATING ---

[PROMPT]: 

[GEN]: 然不錯，園子里頭可不是花神！只怕老太太也是遇見了． "
一面命人兩個到底地下雨，先將那掃了一回，就問別，少則子守去把這可惜著．他自在旁邊怕什么？賈政不知為何如今．誰知我替你說的那十個大在那里去．太太此地他小廝們吃酒，赶著賴尚徒死了．賈母忙迎接道：“我們說呢，我老太太在太太們那一個呢！你且忙命老太太屋里的，就不去了。”賈母因說：“我就是呢．興母王夫人跟去．這一張待十個小丫頭子說：“好好的姑娘們忙命的子奴，老了奴呢！"說著，只見說了寶玉在這里，忙把身
如此，迎春夜拿了一會是心的，怎么怨老太太，說道：“好好的，我告訴我呢。”
--------------------
-----------------

Epoch 8 Step 1094 | Loss: 0.1468 | Time/steps: 71.320s | VRAM: 2588MB
Epoch 9 Step 1118 | Loss: 0.2357 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 1056.748s
--- GENERATING ---

[PROMPT]: 

[GEN]: 四個大家，道又干云不好的？"泈母道：“有趣，我明為他，不知道了，我才去住要自去。”
　　退張先傳要去听，又打發了一句話，就說道：“儿好好的真井事就罷了．你們咐你不知道你們奶奶說了少奶荒去．你們庄去問杏儿，一向我們請了． "林黛玉忙赶來說：“前哥哥出門大了。”說了出來，便向著呢，所以你那個說你來．你們再不知道的，不如了．只管說，倒不盛在屋里只管問．奉姑娘們干儿都笑道：“你這個不好？這一概不算空子上，怎么樣？我又問他這個發子出來．你們倒往那個种子也有一個稱上的恐雖，那媳婦個女子們平儿這話，只叫你們在威媳婦拿去，他在家出個官了一直
--------------------
-----------------

Epoch 9 Step 1218 | Loss: 0.1275 | Time/steps: 71.274s | VRAM: 2588MB
Epoch 10 Step 1242 | Loss: 0.1558 | Time/steps: 0.000s | VRAM: 2588MB
Total training Time 1166.045s
--- GENERATING ---

[PROMPT]: 

[GEN]: 四個大字，道是個指子去罷。”眾人听了都笑道：“又是這個說了他們過來，俱已府出了多少呢。”說著又笑道：“我們不听他要至的話，日又打到了．
忙著也忘了，只見眾人都笑起來．賈母又道：“我們這里來，可引別人的心到底下的父爐了。”說著便口里又說：“這一件奇聲儿好傣呢？"賈母道：“姑娘們別的好，上面又勸了好歹，只得又妃了出來，把這車气又行了．姑娘一個不得了匾的丫頭沒足，兩個在屋里沒有．偏值听說，又多妾了刻分方去．太太又是這樣，今儿好眼之脫子來坐．我前去卻分解，在家娘儿呢。”說著，又忙坐在這里頭道：“老太太房里出
--------------------
-----------------

Epoch 10 Step 1342 | Loss: 0.1153 | Time/steps: 71.331s | VRAM: 2588MB
Saving Checkpoint and closing logs...
Done, terminal can be closed.
