FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg2 \
    python3-pip \
    python3-dev \
    python3-venv \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip3 install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

RUN wget -qO - https://github.com/ega4l/VBS-NN/releases/download/vbs_nn_v.0.1/vbs_nn.tar.gz | tar xfvz -

COPY ./tech_test_needle.py /app/tech_test_needle.py

EXPOSE 8080
ENTRYPOINT ["python3", "tech_test_needle.py"]
