
Every 1.0s: rocm-smi                                                                      grom-desktop: Sun Apr 12 21:17:48 2026



=========================================== ROCm System Management Interface ===========================================
===================================================== Concise Info =====================================================
Device  Node  IDs              Temp    Power   Partitions          SCLK     MCLK     Fan     Perf  PwrCap  VRAM%  GPU%
              (DID,     GUID)  (Edge)  (Avg)   (Mem, Compute, ID)                                                       
========================================================================================================================
0       1     0x73df,   61797  65.0°C  187.0W  N/A, N/A, 0         2585Mhz  1000Mhz  83.14%  auto  186.0W  37%    99%
========================================================================================================================
================================================= End of ROCm SMI Log ==================================================

